# cashback-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tinkoff/fintech/model/: Client.java  LoyaltyProgram.java
src/main/kotlin/ru/tinkoff/fintech/: Application.kt
src/main/kotlin/ru/tinkoff/fintech/client/: CardServiceClient.kt  CardServiceClientImpl.kt  ClientService.kt  ClientServiceImpl.kt  LoyaltyServiceClient.kt  LoyaltyServiceClientImpl.kt  NotificationServiceClient.kt  NotificationServiceClientImpl.kt
src/main/kotlin/ru/tinkoff/fintech/config/: BeanDefinition.kt
src/main/kotlin/ru/tinkoff/fintech/db/entity/: LoyaltyPaymentEntity.kt
src/main/kotlin/ru/tinkoff/fintech/db/repository/: LoyaltyPaymentRepository.kt
src/main/kotlin/ru/tinkoff/fintech/db/service/: LoyaltyPaymentService.kt
src/main/kotlin/ru/tinkoff/fintech/listener/: TransactionListener.kt
src/main/kotlin/ru/tinkoff/fintech/model/: Card.java  Card.kt  Client.java  Client.kt  LoyaltyProgram.kt  NotificationMessageInfo.kt  Transaction.kt  TransactionInfo.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/: CashbackCalculator.kt  CashbackCalculatorImpl.kt  CashbackRules.kt  CashbackRulesImpl.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/rule/: AllCashbackRule.kt  BeerCashbackRule.kt  BlackCashbackRule.kt  CashbackRule.kt  CashbackRule666.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/util/: CashbackUtil.kt
src/main/kotlin/ru/tinkoff/fintech/service/notification/: CardNumberMasker.kt  CardNumberMaskerImpl.kt  NotificationMessageGenerator.kt  NotificationMessageGeneratorImpl.kt  NotificationService.kt
src/main/kotlin/ru/tinkoff/fintech/service/processor/: TransactionProcessor.kt  TransactionProcessorImpl.kt
src/main/resources/: application.yml
src/test/kotlin/ru/tinkoff/fintech/listener/: KafkaTopicListenerTest.kt
src/test/kotlin/ru/tinkoff/fintech/service/cashback/: CashbackCalculatorTest.kt
src/test/kotlin/ru/tinkoff/fintech/service/notification/: CardNumberMaskerImplTest.kt  NotificationMessageGeneratorImplTest.kt
src/test/resources/: application.yml  card.json  client.json  loyalty.json  transaction.json
